<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android事件处理," />





  <link rel="alternate" href="/atom.xml" title="Ken" type="application/atom+xml" />






<meta name="description" content="前几天我们App上面有这么一个需求，就是在我们发照片的地方会贴上标签，但是这个标签可以点击删除，可以长按翻转，可以移动地方，那就会涉及到事件的冲突处理，这地方会有onClick,onLongClick,onTouch,总的来说，所有的事件都由如下三个部分作为基础：  按下(ACTION_DOWN)   移动(ACTION_MOVE)   抬起(ACTION_UP)   下面我们先从事件的实现开始来">
<meta name="keywords" content="Android事件处理">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的View冲突事件处理">
<meta property="og:url" content="http://0x002.top/2015/11/30/android-view-listen-event/index.html">
<meta property="og:site_name" content="Ken">
<meta property="og:description" content="前几天我们App上面有这么一个需求，就是在我们发照片的地方会贴上标签，但是这个标签可以点击删除，可以长按翻转，可以移动地方，那就会涉及到事件的冲突处理，这地方会有onClick,onLongClick,onTouch,总的来说，所有的事件都由如下三个部分作为基础：  按下(ACTION_DOWN)   移动(ACTION_MOVE)   抬起(ACTION_UP)   下面我们先从事件的实现开始来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005yqym4gw1f1o7uc1ouhj30bn0g9dgi.jpg">
<meta property="og:updated_time" content="2018-05-30T16:10:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单的View冲突事件处理">
<meta name="twitter:description" content="前几天我们App上面有这么一个需求，就是在我们发照片的地方会贴上标签，但是这个标签可以点击删除，可以长按翻转，可以移动地方，那就会涉及到事件的冲突处理，这地方会有onClick,onLongClick,onTouch,总的来说，所有的事件都由如下三个部分作为基础：  按下(ACTION_DOWN)   移动(ACTION_MOVE)   抬起(ACTION_UP)   下面我们先从事件的实现开始来">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/mw690/005yqym4gw1f1o7uc1ouhj30bn0g9dgi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0x002.top/2015/11/30/android-view-listen-event/"/>





  <title>简单的View冲突事件处理 | Ken</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ken</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap. Show me the code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0x002.top/2015/11/30/android-view-listen-event/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ken">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ken">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单的View冲突事件处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-30T23:14:11+08:00">
                2015-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/30/android-view-listen-event/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/11/30/android-view-listen-event/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天我们App上面有这么一个需求，就是在我们发照片的地方会贴上标签，但是这个标签可以点击删除，可以长按翻转，可以移动地方，那就会涉及到事件的冲突处理，这地方会有onClick,onLongClick,onTouch,总的来说，所有的事件都由如下三个部分作为基础：</p>
<ul>
<li>按下(ACTION_DOWN)</li>
</ul>
<ul>
<li>移动(ACTION_MOVE)</li>
</ul>
<ul>
<li>抬起(ACTION_UP)</li>
</ul>
<a id="more"></a>
<p>下面我们先从事件的实现开始来看看，最后我们一起来实现需求。<br>所有的操作事件首先会执行按下操作，之后的所有的操作都是以按下操作作为前提，当按下完成后，接下来可能是移动然后抬起，或者按下之后直接抬起，这一系列都是可以进行控制的。</p>
<p>我们知道，这些所有的触摸操作都是发生在触摸屏上，而在屏幕上与我们交互的是各种各样的试图组件View，所有的视图都继承于View，另外通过各种布局组件（ViewGroup）来对View进行布局，ViewGroup也继承于View。那么View和ViewGroup中主要有哪些方法来对这些事件进行响应哪？查看View和ViewGroup源码可知：<br>View.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEventevent)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span></span></span><br></pre></td></tr></table></figure></p>
<p>ViewGroup.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent event)</span></span></span><br></pre></td></tr></table></figure></p>
<p>通过比对上面这几个方法可以看出，这里面有两个方法是公有的，<strong>dispatchTouchEvent</strong>和<strong>onTouchEvent</strong>，那么ViewGroup的第三个方法是干啥的那，不要着急，慢慢往下看。还有一个共同的地方就是他们的返回值竟然都是<strong>boolean</strong>类型，为什么会都是boolean类型，想想我们写这个博文的初衷，“事件传递”，传递嘛，就是一个接一个，那总要有结束的时候啊，这个boolean就是控制这个的，到了某一个点后是否继续往下传递，这个返回值很重要。所有的事件都是从开始传递到最后事件的消费，那么这个返回值就决定了是否继续传递，还是被拦截，或者消费了。<br>介绍完了返回值，接下来我们来看看这些方法的参数，都接收一个MotionEvent参数，这个参数继承于InputEvent，作用就是标记各种动作事件，刚开始说到的ACTION_DOWN，ACTION_MOVE，ACTION_UP，都是MotionEvent中定义的常量，我们就是通过这个常量来知道用户的具体操作事件。现在，我们对返回值和参数都有一定的概念了，下面来看一下这三个方法分别在什么时候处理事件。</p>
<ul>
<li><p><strong>dispatchTouchEvent()</strong>dispatch派遣，分发的意思，很明显这个方法就是用于事件的分发，Android中所有事件都必须经过这个方法来处理，决定是自身消费当前事件，还是继续分发给子View处理。返回true表示不继续分发，事件没有得到消费。反之，继续分发，如果是ViewGroup则分发给onInterceptTouchEvent进行判断是否拦截该事件。</p>
</li>
<li><p><strong>onTouchEvent()</strong>主要用于事件的处理，返回true，则消费此次事件，返回false，则不处理，交给子View处理。</p>
</li>
<li><p><strong>onInterceptTouchEvent()</strong>这是ViewGroup中独有的方法，作用就是事件的拦截，返回true，拦截当前事件，不继续分发，交给自身的onTouchEvent处理。返回false，不拦截，继续传递。为什么View没有这个方法，因为ViewGroup中可能还会有子View，而在Android中View是不可能再有View的（iOS是可以的）。</p>
</li>
</ul>
<p>实践这三个方法的实例的代码这里就不贴了，自己写一个demo，然后重写以上方法，各种手势，打Log。看下图，一般都是按照这个流程的</p>
<p><img src="http://ww4.sinaimg.cn/mw690/005yqym4gw1f1o7uc1ouhj30bn0g9dgi.jpg" alt=""></p>
<p>画的有点丑，在sketch上面自己草草画的。<br>下面我们来看看<strong>多布局事件传递</strong><br>多布局，也就是ViewGroup，这里要比上面多写一个onInterceptTouchEvent方法，ViewGroup中独有的，作用就是控制事件是否需要拦截。<br>这里就出来一个问题，一个事件是先传递到View，还是ViewGroup呐？最后直接上答案，Android中事件的传递，是从ViewGroup传递到View的，这个也不是很难理解。<br>下面我们来看看如何实现刚刚从一开始说的那个怎么实现吧。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ClickEvent mEvent;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> pressStartTime;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isMove = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">private</span> Handler outerHandler;</span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 当前触摸点相对于屏幕的坐标</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mCurrentInScreenX;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mCurrentInScreenY;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 触摸点按下时的相对于屏幕的坐标</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> prevRawX, prevRawY;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> LONG_PRESS_TIME = <span class="number">500</span>;</span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 长按线程</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> LongPressedThread mLongPressedThread;</span><br><span class="line">    <span class="keyword">this</span>.setOnTouchListener(<span class="keyword">new</span> OnTouchListener() ｛</span><br><span class="line">				 <span class="keyword">float</span> prevX, prevY;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouch</span><span class="params">(<span class="keyword">final</span> View v, <span class="keyword">final</span> MotionEvent event)</span> &lt;</span></span><br><span class="line"><span class="function">                <span class="comment">//获取相对屏幕的坐标，即以屏幕左上角为原点</span></span></span><br><span class="line"><span class="function">                mCurrentInScreenX </span>= (<span class="keyword">int</span>) event.getRawX();</span><br><span class="line">                mCurrentInScreenY = (<span class="keyword">int</span>) event.getRawY();</span><br><span class="line">                <span class="keyword">switch</span> (event.getAction() &amp; MotionEvent.ACTION_MASK) &lt;</span><br><span class="line">                    <span class="keyword">case</span> MotionEvent.ACTION_MOVE: &lt;</span><br><span class="line">                        <span class="comment">//取消注册的长按事件</span></span><br><span class="line">                        outerHandler.removeCallbacks(mLongPressedThread);</span><br><span class="line">                        <span class="comment">//处理移动逻辑</span></span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                    &amp;#125;</span><br><span class="line">                    <span class="keyword">case</span> MotionEvent.ACTION_UP: &lt;</span><br><span class="line">                    <span class="keyword">if</span> (!isMove()) &lt;</span><br><span class="line">                            <span class="keyword">if</span> (Calendar.getInstance().getTimeInMillis() - pressStartTime &lt;= LONG_PRESS_TIME) &lt;</span><br><span class="line">                                outerHandler.removeCallbacks(mLongPressedThread);</span><br><span class="line">                                <span class="keyword">if</span> (mEvent != <span class="keyword">null</span>) &lt;</span><br><span class="line">                                    <span class="comment">//点击事件</span></span><br><span class="line">                                    mEvent.onClick();</span><br><span class="line">                                &amp;#125;</span><br><span class="line">                            &amp;#125;</span><br><span class="line">                        &amp;#125;</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                    &amp;#125;</span><br><span class="line">                    <span class="keyword">case</span> MotionEvent.ACTION_DOWN: &lt;</span><br><span class="line">                        pressStartTime = System.currentTimeMillis(); </span><br><span class="line">                        prevRawX = (<span class="keyword">int</span>) event.getRawX();</span><br><span class="line">                        prevRawY = (<span class="keyword">int</span>) event.getRawY();  </span><br><span class="line">                        mLongPressedThread = <span class="keyword">new</span> LongPressedThread();</span><br><span class="line">                        outerHandler.postDelayed(mLongPressedThread, LONG_PRESS_TIME);</span><br><span class="line">                                     </span><br><span class="line">                    &amp;#125;</span><br><span class="line">                &amp;#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &amp;#125;</span><br><span class="line">        &amp;#125;);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LongPressedThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> &lt;</span></span><br><span class="line"><span class="class">        @<span class="title">Override</span></span></span><br><span class="line"><span class="class">        <span class="title">public</span> <span class="title">void</span> <span class="title">run</span>() &lt;</span></span><br><span class="line"><span class="class">            //长按事件</span></span><br><span class="line"><span class="class">            <span class="title">mEvent</span>.<span class="title">onLongClick</span>()</span>;</span><br><span class="line">        &amp;#125;</span><br><span class="line">    &amp;#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setClickEvent</span><span class="params">(ClickEvent event)</span> &lt;</span></span><br><span class="line"><span class="function">        <span class="keyword">this</span>.mEvent </span>= event;</span><br><span class="line">    &amp;#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isMove</span><span class="params">()</span> &lt;</span></span><br><span class="line"><span class="function">        <span class="title">if</span> <span class="params">(Math.abs(prevRawX - mCurrentInScreenX)</span> &lt;</span>= <span class="number">5</span> &amp;&amp; Math.abs(prevRawY - mCurrentInScreenY) &lt;= <span class="number">5</span>) &lt;</span><br><span class="line">            isMove = <span class="keyword">false</span>;</span><br><span class="line">        &amp;#125; else &lt;</span><br><span class="line">            isMove = <span class="keyword">true</span>;</span><br><span class="line">        &amp;#125;</span><br><span class="line">        <span class="keyword">return</span> isMove;</span><br><span class="line">    &amp;#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ClickEvent</span> &lt;</span></span><br><span class="line"><span class="class">        <span class="title">void</span> <span class="title">onClick</span>()</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onLongClick</span><span class="params">()</span></span>;</span><br><span class="line">    &amp;#125;</span><br></pre></td></tr></table></figure>
<p>首先我们添加了onTouchListener事件，重写onTouch事件，上面已经说过，任何事件都是从Down开始的，源码中已经告诉我们，如果没有down，后续的所有事件将毫无意义。<br>上面我们在Down中纪录了按下的时间，开启一个线程然后延迟500ms（长按触发的时间）后执行，然后再UP的时候我判断如果按住的时间没有超过了500ms那么代码长按事件没有触发，然后执行点击事件的逻辑，同时删除掉Handler队列中的处理长按事件的线程，如果执行了Move事件也需要删除Handler队列里面的长按处理线程。<br>我们只要在想用的地方这样就好了</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">View.setClickEvent(<span class="keyword">new</span> CustomView.ClickEvent() &lt;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">()</span> &lt;</span></span><br><span class="line"><span class="function">       <span class="comment">//处理你的点击逻辑</span></span></span><br><span class="line"><span class="function">  &amp;#125</span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLongClick</span><span class="params">()</span> &lt;</span></span><br><span class="line"><span class="function">      <span class="comment">//处理你的长按逻辑</span></span></span><br><span class="line"><span class="function">   &amp;#125</span>;</span><br><span class="line">&amp;#125;);</span><br></pre></td></tr></table></figure>
<p><strong>综上所述</strong><br>我上高中的时候，我数学老师最爱说的一句话就是综上所述，直接出答案。</p>
<ul>
<li>Android 中的事件传递展现的是一种层级关系，从上往下，从ViewGroup到View。</li>
<li>事件传递有三个重要的方法，dispatchTouchEvent、onTouchEvent、onInterceptTouchEvent，前两个是View和ViewGroup共有的，最后一个是ViewGroup特有的。他们分别负责的事情就是，事件的分发，事件的处理，事件的拦截。</li>
<li>onTouch事件优先于onClick执行，onTouchEvent要后于dispatchTouchEvent方法调用。因为onTouch在事件分发完在dispatchTouchEvent中调用，而onClick在事件处理方法onTouchEvent中调用。</li>
</ul>
<p>夜已经深了，今天也比较累了，可能就是让这个搞得吧，但是最终还是solve了，大家晚安。GoodNight。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Ken 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android事件处理/" rel="tag"># Android事件处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/26/Hero/" rel="next" title="程序员的黄金搭档">
                <i class="fa fa-chevron-left"></i> 程序员的黄金搭档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/01/AtomPlugins/" rel="prev" title="AtomPlugins">
                AtomPlugins <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Ken" />
            
              <p class="site-author-name" itemprop="name">Ken</p>
              <p class="site-description motion-element" itemprop="description">Android,BlockChain Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kenmmm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jeiwan.cc/" title="Go Blockchain" target="_blank">Go Blockchain</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://httpyupengt66ywang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://0x002.top/2015/11/30/android-view-listen-event/';
          this.page.identifier = '2015/11/30/android-view-listen-event/';
          this.page.title = '简单的View冲突事件处理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://httpyupengt66ywang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
